<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backphoto">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="23dp"
        android:layout_height="36dp"
        android:src="@drawable/group"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:src="@drawable/vector"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/inter2"
            android:text="Create an account"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/man"
            android:drawablePadding="10dp"
            android:hint="name"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/Email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:drawableStart="@drawable/emil"
            android:drawablePadding="10dp"
            android:hint="Email Id"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Email"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="password"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:drawableStart="@drawable/lock"
            android:drawableRight="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mark"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_below="@+id/ConfirmPassword"
            android:src="@drawable/battun" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConfirmPassword"
            android:layout_marginLeft="25dp"
            android:text="Remember me"
            android:textSize="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConfirmPassword"
            android:layout_alignParentRight="true"
            android:text="Forgot password?"
            android:textSize="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsignup"
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:layout_below="@+id/me"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:fontFamily="@font/inter2"
            android:text="SIGN UP"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsignup"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Already have an account ? "
            android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsignup"

            android:layout_toEndOf="@+id/text"
            android:text="Login Up"
            android:textColor="@color/yellow"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>