<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backphoto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="23dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/group" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/vector" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/inter2"
            android:text="Login"
            android:textSize="32dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/Email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:drawableStart="@drawable/emil"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow"

            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/Password"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Email"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:src="@drawable/battun" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_marginStart="15dp"
            android:text="Remember me"
            android:textSize="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="Forgot password?"
            android:textSize="8dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonlogin"
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:layout_below="@+id/tvRemeber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape"
            android:fontFamily="@font/inter2"
            android:text="LOGIN"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonlogin"
            android:layout_marginTop="14dp"
            android:text="Don’t have an account ?"
            android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonlogin"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/text"
            android:text="Sign Up"
            android:textColor="@color/yellow"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>